# AutomatedTests

./: AutomatedTests.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Automated.API.Common/: Automated.API.Common.csproj  ImplicitUsings.cs
Automated.API.Common/Base/: ConfigurationBase.cs  ControllerBase.cs  StepDefinitionBase.CommonGWT.cs  StepDefinitionBase.cs  UrlListBase.cs
Automated.API.Common/Interfaces/: IAppSettings.cs
Automated.API.DummyRestapiTests/: Automated.API.DummyRestapiTests.csproj  ClassDiagram.cd  ImplicitUsings.cs  appsettings.json
Automated.API.DummyRestapiTests/Configurations/: AppSettings.cs  UrlList.cs
Automated.API.DummyRestapiTests/Controllers/: EmployeesController.cs
Automated.API.DummyRestapiTests/Features/: EmployeesController.feature  EmployeesController.feature.cs
Automated.API.DummyRestapiTests/Hooks/: MainHook.cs
Automated.API.DummyRestapiTests/StepDefinitions/: EmployeesControllerStepDefinitions.cs
Automated.API.SandboxTests/: Automated.API.SandboxTests.csproj  ImplicitUsings.cs  appsettings.json
Automated.API.SandboxTests/Configurations/: AppSettings.cs  UrlList.cs
Automated.API.SandboxTests/Controllers/: StudentController.cs
Automated.API.SandboxTests/Features/: StudentsController.feature  StudentsController.feature.cs
Automated.API.SandboxTests/Hooks/: StudentHook.cs
Automated.API.SandboxTests/StepDefinitions/: StudentsControllerStepDefinitions.cs
Automated.APISandbox/: Automated.APISandbox.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Automated.APISandbox/Context/: IStudentContext.cs  StudentDummyContext.cs
Automated.APISandbox/Controllers/: StudentController.cs  WeatherForecastController.cs
Automated.APISandbox/Model/: Student.cs
Automated.APISandbox/Properties/: launchSettings.json
HttpClientHelper.Library/: ApplicationLogging.cs  GlobalUsings.cs  HttpClientHelper.Library.csproj  HttpClientManager.cs  JsonSerializerOptionsManager.cs  ServiceClient.cs  ServiceClientResult.cs
HttpClientHelper.Library/RequestContents/: ImageJpegRequestContent.cs  JsonRequestContent.cs  RequestContentFactory.cs  UrlBasedRequestContent.cs
HttpClientHelper.Library/RequestContents/Base/: RequestContentBase.cs
HttpClientHelper.Library/RequestContents/Interfaces/: IRequestContent.cs
